# UberProject-AuthService

./: .gitignore  build.gradle
src/main/java/com/example/UberProject_AuthService/: UberProjectAuthServiceApplication.java
src/main/java/com/example/UberProject_AuthService/Controller/: AuthController.java
src/main/java/com/example/UberProject_AuthService/configurations/: SpringSecurity.java
src/main/java/com/example/UberProject_AuthService/controllers/: AuthController.java
src/main/java/com/example/UberProject_AuthService/dto/: AuthRequestDto.java  AuthResponseDto.java  PassengerDto.java  PassengerSignupRequestDto.java
src/main/java/com/example/UberProject_AuthService/filters/: JwtAuthFilter.java
src/main/java/com/example/UberProject_AuthService/helpers/: AuthPassengerDetails.java
src/main/java/com/example/UberProject_AuthService/models/: BaseModel.java  Booking.java  BookingStatus.java  Driver.java  Passenger.java
src/main/java/com/example/UberProject_AuthService/repositories/: DriverRepository.java  PassengerRepository.java
src/main/java/com/example/UberProject_AuthService/services/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__inti_db.sql  V4__shifting_mapping_from_booking_to_review.sql  V5__adding_not_null_constraint_for_bookingId.sql  V6__add_phonenum_email_name_to_poassenger.sql
